{
  "domain": "nextcloud_cookbook_menu",
  "name": "Nextcloud Cookbook Menu",
  "after_dependencies": [
    "frontend",
    "http",
    "lovelace"
  ],
  "codeowners": [
    "@valentin-gosselin"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/valentin-gosselin/ha-nextcloud-cookbook-menu",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/valentin-gosselin/ha-nextcloud-cookbook-menu/issues",
  "requirements": [],
  "version": "1.0.0"
}
